PORT = 2121
MONGO_URI = "mongodb+srv://andres:underarmor@maindb.33z4efc.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 15659926924-77gc2b61u3af94kurcp4hes3mos84akg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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